# Task1_V2

./: Dockerfile  README.md  Task1.sln
Task1/: Program.cs  Task1.csproj  Task1.http  appsettings.json
Task1/Controllers/: StringsController.cs
Task1/DTOs/: ApiResponseDto.cs  CreateStringDto.cs  DataNaturalLanguageDto.cs  FilteredStringsDto.cs  FiltersApplied.cs  InterpretedQuery.cs  ReturnCreateStringDto.cs  StringPropertyDto.cs
Task1/Data/: AppDbContext.cs  RailwayDbConnection.cs
Task1/Filters/: KernelEFilter.cs  SqlQueryGenerator.cs
Task1/Models/: CharacterItem.cs  HuggingFaceOptions.cs  StringData.cs  StringProperty.cs  TableColumn.cs  TableSchema.cs
Task1/Profiles/: StringProfile.cs
Task1/Properties/: launchSettings.json
Task1/Repositories/: SchemaRepository.cs  StringRepository.cs
